name: <PIPELINE_NAME> <CADENCE>

on:
  schedule:
    # <CRON_EXPR> — <HH:MM> UTC = <HH:MM> ET on the <DAY> of <PERIOD>.
    # (Avoids clash with existing slots — see docs/standards/pipeline-freshness.md §3.)
    - cron: "<CRON_EXPR>"
  workflow_dispatch:
    inputs:
      dry_run:
        description: "Dry run — fetch and validate only; skip Storage upload"
        required: false
        default: "false"

permissions:
  contents: read

jobs:
  ingest:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.13"

      - name: Install ingest dependencies
        run: pip install -r ingest/requirements.txt

      - name: Run <PIPELINE_NAME> pipeline
        env:
          <API_KEY_SECRET>: ${{ secrets.<API_KEY_SECRET> }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}
          DESTINATION__POSTGRES__CREDENTIALS: ${{ secrets.DESTINATION__POSTGRES__CREDENTIALS }}
        run: |
          if [ "${{ github.event.inputs.dry_run }}" = "true" ]; then
            python -m <MODULE_PATH> --dry-run
          else
            python -m <MODULE_PATH>
          fi
